{
  "NewsDatabaseSettings": {
    "NewsCollectionName": "News",
    "TopicsCollectionName": "Topics",
    "SubtopicsCollectionName": "Subtopics",
    "NewsusersCollectionName": "Newsusers",    
    "ViewsCollectionName": "Views",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NewsDb"
  },
  "JwtKey": "RcTv3qYXuLMheIT04Amivu5JrPWJLVGY",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
